# UsersMS

./: .dockerignore  Dockerfile  MIGRATIONS.md  README.md  TEST.md  UsersMS.sln  docker-compose.yml
Users.Commons/Dtos/Request/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs
Users.Commons/Dtos/Response/: GetAllUsersDto.cs
Users.Commons/Events/: UserCreatedEvent.cs
Users.Core/: UsersMS.Core.csproj
Users.Core/DataBase/: IUsersDbContext.cs
Users.Core/Repositories/: IUserRepository.cs
UsersMS/: Program.cs  UsersMS.csproj  UsersMS.http  appsettings.Development.json  appsettings.json
UsersMS.Application/: UsersMS.Application.csproj
UsersMS.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UsersMS.Application/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
UsersMS.Application/Handlers/Querys/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
UsersMS.Application/Querys/: GetAllUsersQuery.cs  GetUserQuery.cs
UsersMS.Application/Validator/: CreateUserValidator.cs  ValidatorBase.cs
UsersMS.Commons/Dtos/Response/: GetUserDto.cs
UsersMS.Commons/Enums/: UserRole.cs  UserState.cs
UsersMS.Commons/Events/: UserDeletedEvent.cs  UserUpdatedEvent.cs
UsersMS.Core/DataBase/: IDbContextTransactionProxy.cs
UsersMS.Core/Repositories/: IKeycloakService.cs
UsersMS.Core/Service/: IEmailService.cs  IEventPublisher.cs
UsersMS.Domain/: UsersMS.Domain.csproj
UsersMS.Domain/Entities/: Base.cs  User.cs  UserReadModal.cs
UsersMS.Infrastructure/: UsersMS.Infrastructure.csproj
UsersMS.Infrastructure/DataBase/: DbContextTransactionProxy.cs  MongoDBContext.cs  UsersDbContext.cs
UsersMS.Infrastructure/DataBase/Configuration/: UserConfiguration.cs
UsersMS.Infrastructure/Exceptions/: AdministratorNotFoundException.cs  AuctioneerNotFoundException.cs  BidderNotFoundException.cs  TechnicalSupportNotFoundException.cs  ValidatorException.cs
UsersMS.Infrastructure/Messaging/Consumer/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
UsersMS.Infrastructure/Migrations/: 20250522145851_InitialCreate.Designer.cs  20250522145851_InitialCreate.cs  UsersDbContextModelSnapshot.cs
UsersMS.Infrastructure/Repositories/: KeycloakService.cs  UserRepository.cs
UsersMS.Infrastructure/Service/: EventPublisher.cs
UsersMS.Infrastructure/Setings/: AppSetings.cs
UsersMS.Test/: UsersMS.Test.csproj
UsersMS.Test/UsersMS.Application.Test/: CreateUserValidatorTest.cs  GetUserQueryTest.cs
UsersMS.Test/UsersMS.Application.Test/Commands/: CreateUserCommandTest.cs  DeleteUserCommandTest.cs  UpdateUserCommandTest.cs
UsersMS.Test/UsersMS.Application.Test/Handlers/Querys/: GetAllUsersQueryHandlerTest.cs  GetUserQueryHandlerTest.cs
UsersMS.Test/UsersMS.Application.Test/Querys/: GetAllUsersQueryTest.cs  GetUserQueryTest.cs
UsersMS.Test/UsersMS.Application.Test/Validator/: ValidatorBaseTest.cs
UsersMS.Test/UsersMS.Commons.Test/Dtos/Request/: CreateUserDtoTest.cs  DeleteUserDtoTest.cs  UpdateUserDtoTest.cs
UsersMS.Test/UsersMS.Commons.Test/Dtos/Response/: GetAllUsersDtoTest.cs  GetUserDtoTest.cs
UsersMS.Test/UsersMS.Commons.Test/Events/: UserCreatedEventTest.cs  UserDeletedEventTest.cs  UserUpdatedEventTest.cs
UsersMS.Test/UsersMS.Domain.Test/: BaseTest.cs  UserReadModelTest.cs
UsersMS.Test/UsersMS.Domain.Test/Entities/: UserTest.cs
UsersMS.Test/UsersMS.Infrastructure.Test/: AppSettingsTest.cs  EventPublisherTest.cs  KeycloakServiceTest.cs
UsersMS.Test/UsersMS.Infrastructure.Test/Consumers/: UserCreatedConsumerTest.cs  UserDeletedConsumerTest.cs  UserUpdatedConsumerTest.cs
UsersMS.Test/UsersMS.Infrastructure.Test/Repositories/: KeycloakServiceTest.cs  UserRepositoryTest.cs
UsersMS.Test/UsersMS.Infrastructure.Test/Service/: EventPublisherTest.cs
UsersMS/Controllers/: UsersController.cs
UsersMS/Properties/: launchSettings.json
