<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Commons\UsersMS.Commons.csproj" />
    <ProjectReference Include="..\UsersMS.Domain\UsersMS.Domain.csproj" />
    <ProjectReference Include="..\UsersMS.Infrastructure\UsersMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
